set -g default-terminal "screen-256color"

set -g prefix C-b
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/dotfiles/tmux.conf \; display "config reloaded"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -r C-l select-window -t :+
#bind -r C-h select-window -t :-
bind -c C-s select-window

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

setw -g mode-mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

# status
setw -g status-bg default
setw -g status-fg white

# all
setw -g window-status-fg yellow
setw -g window-status-bg default
# setw -g window-status-attr dim

# active
set -g window-status-current-fg red
set -g window-status-current-bg default
set -g window-status-current-attr bright

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer - | xclip -i -sel clip"

set -g status-left "#h:[#S]"
set -g status-left-length 50
setw -g window-status-current-format "#I:#W*"
set-option -g allow-rename off

bind-key c  new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

if-shell "test -f ~/.snapshot.conf" "source ~/.snapshot.conf"

#### COLOUR (Solarized light)
#
## default statusbar colors
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1
#
## message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
