#========== Themes ===========#

# Status line
#set -g status-left " #[fg=default]tovarishch (#S) #[fg=red] >> #[fg=colour250]%l:%M %p"

#set -g status-bg default
#set -g status-fg default
#set -g status-left-length 100
#set -g status-left " %l:%M: %p #[fg=colour250] session: #[fg=red](#S) "
#set -g status-right-length 0
#set -g status-right ""
#set -g status-justify right
#setw -g window-status-format '#[fg=default] #[fg=default]#W'
#setw -g window-status-current-format '#[fg=colour250] #[fg=red]*#W'
#set -g message-attr underscore
#set -g message-fg black
#set -g message-bg red
#set-option -g pane-border-fg colour241
#set-option -g pane-active-border-fg colour250

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

#set -g pane-border-bg colour235
set -g pane-border-fg colour240
#set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour240

set -g status-position bottom
#set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left-attr bold
set -g status-left ' #[fg=red,bold][#S] '
set -g status-right '#[fg=red,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour5
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#F'

setw -g window-status-fg colour5
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour238
setw -g window-status-bell-bg colour1

#========== Messages  ===========#

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour3


#========== Shortcuts  ===========#

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# title string
set -g set-titles-string 'urxvt: #S - #W'
setw -g automatic-rename on

bind C-p run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer - | xclip -i -sel clip"

setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

#set -g default-shell /usr/bin/zsh
set -g set-titles on
set -g prefix C-b
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key c  new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

set-option -g -q mouse on
set -g history-limit 50000

